# ECS-NetCore2.1-WebApi

./: ECSApi.csproj  ECSApi.sln  ECSUtils.cs  FileController  Program.cs  README.md  Startup.cs  appsettings.json  securityAdminRole.cs
